<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/area"
        android:title="Demo"/>
    <item android:id="@+id/nav_videos"
        android:icon="@drawable/filter"
        android:title="Demo"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chatbot"/>
    <item android:id="@+id/nav_community"
        android:icon="@drawable/settings"
        android:title="Settings"/>
    <item android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_account_circle_24"
        android:iconTint="@color/blue"
        android:title="Profile"/>
</menu>
