<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <!-- Sender Avatar -->
    <ImageView
        android:id="@+id/senderAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/messageWrapper"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/messageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_bubble_received"
        android:paddingHorizontal="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toEndOf="@+id/senderAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="280dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="11sp"
            android:visibility="gone"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:textSize="14.5sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/editStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edited"
                android:textColor="@color/grey_500"
                android:textSize="9sp"
                android:visibility="gone"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-italic" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_500"
                android:textSize="9.5sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>