<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:id="@+id/featureIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:tint="@color/primary_dark" />

    <TextView
        android:id="@+id/featureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textSecondary"
        android:maxLines="2"
        android:gravity="center"
        android:text="Feature" />

</LinearLayout>